void setup() {
  size(400, 400);
  background(255);
  //noLoop();
  frameRate(100);
}

void draw() {
 background(255);
  
 int y1 = 0;
 int y = 0;
 while(y < 400) {
   int x = 0;
   int x1 = 0;
   while (x < 400) {
     stroke(0);
     //rectMode(CENTER);
     //fill(255);
     float rand = random(0,60);
     
     while (rand < 40) {
       line(5 + x, 4 + y, 5 + x, 16 + y);
       line(0 + x1, 10 + y1, 10 + x1, 10 + y1);
       rand++;
     }
     x += 20;
     x1 += 20;
   }
   y += 20;
   y1 += 20;
 }
}
