int x = 0;
int y = 0;
int x1 = 0;
int y1 = 0;
int x2 = 0;
int y2 = 0;
//How can I redraw everything in every frame?

void setup() {
  size(400, 400);
  background(255);
  //frameRate(1);
}

void draw() { 

  background(255);
  strokeWeight(1);
  int parent = 0;
  int counter = 0;
  stroke(0);
  while (parent < 20) {
    x = 0;
    x1 = 0;
    counter = 0;
    while (counter < 80) {
      line(5 + x, 4 + y, 5 + x, 16 + y);
      line(0 + x1, 10 + y1, 10 + x1, 10 + y1);
      //line(40, 4, 40, 20);
      //line(30, 12, 50, 12);
      x += 20;
      x1 += 20;
      counter += 1;
    }
    y += 20;
    y1 += 20;
    parent += 1;
  }
  y = 0;
  y1 = 0;
  fill(190, 190, 190, 18);
  noStroke();
  ellipse(mouseX, mouseY, 100, 100);
}
